Component Report
D:/WORKING/A.DESIGN/ROHM/06_SENSORS_EXPO/20160512/GERBER/Sensors_Expo_Demo_LED_MCU_2016-05-12.brd
Thu May 12 16:56:48 2016
Total Components:  268
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,COMP_PACKAGE,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
B2,BATTERY_100MIL_VIA-2_LI-ION,Li-Ion,,100MIL_VIA-2,3426.457,1636.760,270.000,NO
C82,C_2_C0402_4.7UF,4.7uF,,C0402,2940.000,1660.000,180.000,NO
C83,C_2_C0402_4.7UF,4.7uF,,C0402,2936.000,1760.000,270.000,YES
C84,C_2_C1206_100UF,100uF,,C1206,3275.000,2005.000,270.000,YES
C85,C_2_C0402_4.7UF,4.7uF,,C0402,2820.000,1850.000,270.000,NO
C86,C_2_C0402_12PF,12pF,,C0402,2593.504,2165.739,90.000,YES
C87,C_2_C0402_12PF,12pF,,C0402,2438.504,2135.739,270.000,YES
C88,C_2_C0402_0.1UF,0.1uF,,C0402,2640.000,2135.000,90.000,YES
C89,C_2_C0402_0.1UF,0.1uF,,C0402,2820.000,1960.000,0.000,NO
C90,C_2_C0402_12PF,12pF,,C0402,2918.504,2166.169,270.000,YES
C91,C_2_C0402_12PF,12pF,,C0402,2718.504,2171.169,270.000,YES
C92,C_2_C0402_0.1UF,0.1uF,,C0402,2810.000,2015.000,90.000,NO
C93,C_2_C0402_1.0NF,1.0nF,,C0402,2498.504,2040.739,180.000,YES
C94,C_2_C0402_2.2NF,2.2nF,,C0402,2426.004,1870.739,180.000,YES
C95,C_2_C0402_47NF,47nF,,C0402,2478.504,1830.739,180.000,YES
C96,C_2_C0402_3.9PF,3.9pF,,C0402,2463.504,1955.685,180.000,YES
C97,C_2_C0402_1.0PF,1.0pF,,C0402,2408.504,1925.739,270.000,YES
C98,C_2_C0402_1.5PF,1.5pF,,C0402,2308.504,1925.739,270.000,YES
C99,C_2_C0402_1.2PF,1.2pF,,C0402,2137.304,1813.169,0.000,YES
C100,CAPACITOR NON-POL_C0402_DNP,DNP,,C0402,2137.304,1858.169,0.000,YES
C101,C_2_C1206_10UF,10uF,,C1206,3213.504,1546.169,180.000,YES
C102,C_2_C0402_120PF,120pF,,C0402,3200.000,1650.000,90.000,YES
C103,C_2_C0402_0.1UF,0.1uF,,C0402,2325.000,1495.000,90.000,YES
C104,C_2_C0402_0.1UF,0.1uF,,C0402,2120.000,2035.000,0.000,NO
C105,C_2_C0402_2200PF,2200pF,,C0402,3185.000,1810.000,180.000,YES
C106,C_2_C0402_1UF,1uF,,C0402,3203.008,1847.035,0.000,NO
C107,C_2_C1206_10UF,10uF,,C1206,3323.504,1721.169,90.000,YES
C108,C_2_C0402_0.1UF,0.1uF,,C0402,2553.504,1751.169,0.000,NO
C109,C_2_C0402_0.1UF,0.1uF,,C0402,2553.504,1791.169,0.000,NO
C110,C_2_C0402_1UF,1uF,,C0402,3195.000,1975.000,90.000,YES
C111,C_2_C0402_0.1UF,0.1uF,,C0402,3420.000,1980.000,180.000,YES
C112,C_2_C0402_1UF,1uF,,C0402,2537.165,446.496,0.000,YES
C113,C_2_C0402_1UF,1uF,,C0402,2760.000,370.000,0.000,YES
C114,C_2_C0402_1UF,1uF,,C0402,2918.504,522.165,90.000,YES
C115,C_2_C0402_1UF,1uF,,C0402,3113.504,592.165,90.000,YES
C116,C_2_C1206_10UF,10uF,,C1206,1510.157,150.693,90.000,NO
C117,C_2_C0402_1UF,1uF,,C0402,1100.000,220.000,180.000,NO
C118,C_2_C1206_10UF,10uF,,C1206,1265.693,369.843,90.000,NO
C119,C_2_C0402_120PF,120pF,,C0402,1401.063,581.205,270.000,NO
C120,C_2_C0402_1UF,1uF,,C0402,1565.693,389.843,0.000,NO
C121,C_2_C0402_2200PF,2200pF,,C0402,1491.063,506.205,90.000,NO
C122,C_2_C0402_2.2UF,2.2uF,,C0402,871.063,536.205,0.000,NO
C123,C_2_C0402_DNP,DNP,,C0402,871.063,581.205,0.000,NO
C124,C_2_C0402_1UF,1uF,,C0402,385.000,675.000,270.000,NO
C125,C_2_C0402_0.33UF,0.33uF,,C0402,866.063,711.205,0.000,NO
C126,C_2_C0402_1UF,1uF,,C0402,425.000,790.000,180.000,NO
C127,C_2_C0402_2.2NF,2.2nF,,C0402,1341.063,991.205,180.000,NO
C128,C_2_C0402_0.1UF,0.1uF,,C0402,1421.063,991.205,0.000,NO
C129,C_2_C0402_10NF,10nF,,C0402,1266.063,826.205,270.000,NO
C130,C_2_C0402_0.1UF,0.1uF,,C0402,1670.000,810.000,180.000,NO
C131,C_2_C0402_0.1UF,0.1uF,,C0402,1690.000,965.000,180.000,NO
C132,C_2_C0402_0.1UF,0.1uF,,C0402,1270.000,945.000,90.000,NO
C133,C_2_C0402_1UF,1uF,,C0402,2348.504,377.165,0.000,YES
D3,LED_1_D0402_LED,LED,,D0402,3155.000,2050.000,0.000,YES
D4,LED_0_D0402_LED,LED,,D0402,3155.000,2090.000,0.000,YES
J10,8 HEADER_HDR_1X8_100_1X8 HEADER,1x8 HEADER,,HDR_1X8_100,3032.756,1418.649,90.000,NO
J11,J15_HDR_1X2_2P54MM_HDR_1X2_2P54,HDR_1X2_2P54MM,,HDR_1X2_2P54MM,3288.504,1009.102,180.000,NO
J13,J19_1_HDR_1X2_2P54MM_HDR_1X2_2P,HDR_1X2_2P54MM,,HDR_1X2_2P54MM,1796.063,256.205,90.000,NO
L8,INDUCTOR_L0805_10UH,10uH,,L0805,2898.504,2036.169,90.000,YES
L9,INDUCTOR_L0603_15NH,15nH,,L0603,2885.000,2025.000,90.000,NO
L10,INDUCTOR_L0402_4.7NH,4.7nH,,L0402,2518.504,1933.169,270.000,YES
L11,INDUCTOR_L0402_27NH,27nH,,L0402,2483.504,1887.739,270.000,YES
L12,INDUCTOR_L0402_3.3NH,3.3nH,,L0402,2358.504,1955.739,0.000,YES
L13,INDUCTOR_INDM3838X165_4.7UH,4.7uH,,INDM3838X165,3248.008,1517.035,90.000,NO
L14,INDUCTOR_INDM3735X180_4.7UH,4.7uH,,INDM3735X180,1355.000,175.000,180.000,NO
P23,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,260.000,735.000,270.000,NO
Q4,MOSFET N_0_EMT3_RE1C002UNTCL,RE1C002UNTCL,,EMT3,2568.504,1556.169,0.000,NO
Q5,MOSFET N_0_EMT3_RE1C002UNTCL,RE1C002UNTCL,,EMT3,2478.504,1558.169,0.000,NO
Q6,MOSFET N_0_EMT3_RE1C002UNTCL,RE1C002UNTCL,,EMT3,2663.504,1556.169,0.000,NO
Q7,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2888.504,1024.102,90.000,YES
Q8,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2888.504,889.102,90.000,YES
Q9,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2313.504,104.102,0.000,YES
Q10,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2723.504,104.102,0.000,YES
Q11,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2518.504,104.102,0.000,YES
Q12,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,2928.504,104.102,0.000,YES
Q13,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,3133.504,104.102,0.000,YES
Q14,DUAL N-CH MOSFET 126_ROHM_EM6K1,EM6K1T2R,,ROHM_EM6K1_SOT-416,3338.504,104.102,0.000,YES
R70,RESISTOR_R0402_51K,51k,,R0402,3295.000,1990.000,270.000,NO
R71,RESISTOR_R0402_51K,51k,,R0402,3295.000,1920.000,90.000,NO
R72,RESISTOR_R0402_43,43,,R0402,2588.504,1646.169,90.000,NO
R73,RESISTOR_R0402_56,56,,R0402,2548.504,1646.169,90.000,NO
R74,RESISTOR_R0402_43,43,,R0402,2508.504,1646.169,270.000,NO
R75,RESISTOR_R0402_10K,10k,,R0402,2765.000,1795.000,90.000,NO
R76,RESISTOR_R0402_10K,10k,,R0402,2860.000,1925.000,180.000,NO
R77,RESISTOR_R0402_0,0,,R0402,2246.504,1955.739,0.000,YES
R78,RESISTOR_R0402_56K,56k,,R0402,3135.000,1650.000,90.000,YES
R79,RESISTOR_R0402_4.7K,4.7k,,R0402,3150.000,1705.000,180.000,YES
R80,RESISTOR_R0402_10K,10k,,R0402,2295.000,1385.000,180.000,YES
R81,RESISTOR_R0402_10K,10k,,R0402,2265.000,1470.000,180.000,YES
R82,RESISTOR_R0402_10K,10k,,R0402,2265.000,1505.000,180.000,YES
R83,RESISTOR_R0402_10K,10k,,R0402,2309.000,2113.000,90.000,NO
R84,RESISTOR_R0402_10K,10k,,R0402,2370.000,2080.000,0.000,NO
R85,RESISTOR_R0402_10K,10k,,R0402,2370.000,2040.000,0.000,NO
R86,RES_1K_1%_1/8W_0_R0402_10K,10k,,R0402,3200.000,1750.000,180.000,YES
R87,RESISTOR_R0402_4.7K,4.7k,,R0402,3130.000,1795.000,90.000,YES
R88,RESISTOR_R0402_39K,39k,,R0402,3150.000,1855.000,270.000,NO
R89,RESISTOR_R0402_0,0,,R0402,3278.008,1847.035,0.000,NO
R90,RESISTOR_R0402_2K,2k,,R0402,3290.000,2045.000,180.000,NO
R91,RESISTOR_R0402_200,200,,R0402,3155.000,1975.000,90.000,YES
R92,RESISTOR_R0402_200,200,,R0402,3115.000,1975.000,90.000,YES
R93,RESISTOR_R0402_10K,10k,,R0402,2765.000,1720.000,270.000,NO
R94,RESISTOR_R0402_10K,10k,,R0402,2860.000,1650.000,270.000,NO
R95,RESISTOR_R0402_10K,10k,,R0402,2840.000,1565.000,0.000,NO
R96,RESISTOR_R0402_10K,10k,,R0402,2700.504,1646.169,270.000,NO
R97,RESISTOR_R0402_10K,10k,,R0402,2740.504,1646.169,270.000,NO
R98,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2228.504,252.165,0.000,YES
R99,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2228.504,297.165,0.000,YES
R100,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2228.504,342.165,0.000,YES
R101,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2228.504,387.165,0.000,YES
R102,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2228.504,432.165,0.000,YES
R103,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2228.504,477.165,0.000,YES
R104,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2228.504,522.165,0.000,YES
R105,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2228.504,567.165,0.000,YES
R106,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2228.504,612.165,0.000,YES
R107,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2228.504,657.165,0.000,YES
R108,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2228.504,702.165,0.000,YES
R109,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2228.504,747.165,0.000,YES
R110,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2228.504,792.165,0.000,YES
R111,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2228.504,837.165,0.000,YES
R112,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2302.835,863.504,90.000,YES
R113,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2586.496,377.835,270.000,YES
R114,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2437.165,376.496,270.000,YES
R115,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2506.496,302.835,180.000,YES
R116,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2523.504,542.165,270.000,YES
R117,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2467.835,454.165,90.000,YES
R118,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2466.496,572.835,180.000,YES
R119,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2523.504,617.165,90.000,YES
R120,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2423.504,612.165,0.000,YES
R121,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2488.504,727.165,180.000,YES
R122,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2593.504,792.165,270.000,YES
R123,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2430.000,790.000,0.000,YES
R124,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2497.835,798.504,90.000,YES
R125,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2830.000,350.000,90.000,YES
R126,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2680.000,385.000,180.000,YES
R127,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2598.504,452.165,90.000,YES
R128,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2767.835,593.504,180.000,YES
R129,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2666.504,593.504,270.000,YES
R130,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2603.504,617.165,0.000,YES
R131,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2783.504,772.165,180.000,YES
R132,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2593.504,682.165,90.000,YES
R133,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2583.504,737.165,0.000,YES
R134,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2946.496,442.835,90.000,YES
R135,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2871.496,467.835,180.000,YES
R136,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2842.165,576.496,0.000,YES
R137,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,2977.165,587.165,90.000,YES
R138,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,2901.996,617.835,180.000,YES
R139,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,2842.165,711.496,0.000,YES
R140,RES_1K_1%_1/8W_0_R0402_180,180,,R0402,3230.000,510.000,90.000,YES
R141,RES_1K_1%_1/8W_0_R0402_36,36,,R0402,3180.000,510.000,90.000,YES
R142,RES_1K_1%_1/8W_0_R0402_22,22,,R0402,3197.835,638.504,180.000,YES
R143,RES_1K_1%_1/8W_0_R0402_0,0,,R0402,1550.693,329.843,90.000,NO
R144,RES_1K_1%_1/8W_0_R0402_39K,39k,,R0402,1565.693,434.843,180.000,NO
R145,RES_1K_1%_1/8W_0_R0402_430,430,,R0402,661.063,306.205,90.000,NO
R146,RES_1K_1%_1/8W_0_R0402_510,510,,R0402,711.063,306.205,90.000,NO
R147,RES_1K_1%_1/8W_0_R0402_56K,56k,,R0402,1341.063,536.205,0.000,NO
R148,RES_1K_1%_1/8W_0_R0402_4.7K,4.7k,,R0402,1401.063,506.205,270.000,NO
R149,RES_1K_1%_1/8W_0_R0402_1K,1k,,R0402,761.063,306.205,90.000,NO
R150,RES_1K_1%_1/8W_0_R0402_4.7K,4.7k,,R0402,1446.063,506.205,270.000,NO
R151,RES_1K_1%_1/8W_0_R0402_10K,10k,,R0402,1341.063,491.205,180.000,NO
R152,RES_1K_1%_1/8W_0805PKG_R0402_0,0,,R0402,1586.063,636.205,90.000,NO
R153,RES_1K_1%_1/8W_0_R0402_2.2K,2.2k,,R0402,710.000,840.000,270.000,NO
R154,RES_1K_1%_1/8W_0_R0402_2.2K,2.2k,,R0402,650.000,840.000,270.000,NO
R155,RES_1K_1%_1/8W_0_R0402_2.2K,2.2k,,R0402,590.000,840.000,270.000,NO
R156,RES_1K_1%_1/8W_0_R0402_2.2K,2.2k,,R0402,545.000,840.000,270.000,NO
SPI_CS1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2723.504,1371.169,90.000,NO
SPI_MISO1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2523.504,1371.169,90.000,NO
SPI_MOSI1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2923.504,1371.169,90.000,NO
SPI_RST1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2823.504,1371.169,90.000,NO
SPI_SCLK1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2623.504,1371.169,90.000,NO
SW1,SW PUSHBUTTON_0_SW_PANASONIC_EV,EVP-BB2A1B000,,SW_PANASONIC_EVPBB_53H,1720.472,1351.441,90.000,NO
TEST1_N,TP_TH_63MIL_RED_TP_TH_TP_TH_63M,TP_TH_63MIL_RED,,TP_TH,945.000,470.000,270.000,NO
TP20,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2488.504,1451.169,0.000,NO
TP21,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2553.504,1451.169,0.000,NO
TP22,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2683.504,1451.169,0.000,NO
TP23,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2748.504,1451.169,0.000,NO
TP24,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2375.000,1595.000,0.000,NO
TP25,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2375.000,1530.000,0.000,NO
TP26,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2323.504,2181.169,0.000,NO
TP27,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2398.504,2181.169,90.000,NO
TP28,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2248.504,2181.169,90.000,NO
TP29,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2853.504,1436.169,270.000,NO
TP30,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2918.504,1436.169,270.000,NO
TP31,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2903.504,1511.169,0.000,NO
TP32,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2903.504,1576.169,270.000,NO
TP48,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,201.063,406.205,180.000,YES
TP49,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,201.063,626.205,180.000,YES
TP50,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,201.063,846.205,180.000,YES
TP51,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,201.063,1066.205,180.000,YES
TP52,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,946.063,351.205,270.000,YES
TP53,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,726.063,351.205,270.000,YES
TP54,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,366.063,1401.205,270.000,NO
TP55,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,146.063,1401.205,270.000,NO
TP56,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1386.063,351.205,270.000,YES
TP57,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1166.063,351.205,270.000,YES
TP58,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1471.063,636.205,270.000,NO
TP59,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1691.063,636.205,270.000,NO
TP60,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1716.063,1156.205,270.000,YES
TP61,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1496.063,1156.205,270.000,YES
TP62,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1276.063,1156.205,270.000,YES
TP63,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1056.063,1156.205,270.000,YES
TP64,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,836.063,1156.205,270.000,YES
TP65,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,616.063,1156.205,270.000,YES
TP66,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1851.063,2146.205,270.000,YES
TP67,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1631.063,2146.205,270.000,YES
TP68,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1411.063,2146.205,270.000,YES
TP69,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1191.063,2146.205,270.000,YES
TP70,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,971.063,2146.205,270.000,YES
TP71,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,751.063,2146.205,270.000,YES
TP72,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,531.063,2146.205,270.000,YES
TP73,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,311.063,2146.205,270.000,YES
TP74,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,91.063,2146.205,270.000,YES
TP75,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3417.504,692.165,0.000,YES
TP76,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3417.504,482.165,0.000,YES
TP77,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3417.504,272.165,0.000,YES
TP78,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3064.504,692.165,0.000,YES
TP79,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3064.504,482.165,0.000,YES
TP80,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,3064.504,272.165,0.000,YES
TP81,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2711.504,692.165,0.000,YES
TP82,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2711.504,482.165,0.000,YES
TP83,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2711.504,272.165,0.000,YES
TP84,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2358.504,692.165,0.000,YES
TP85,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2358.504,482.165,0.000,YES
TP86,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2358.504,272.165,0.000,YES
TP87,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2667.504,997.165,270.000,YES
TP88,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2445.504,997.165,270.000,YES
TP89,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,2223.504,997.165,270.000,YES
TP90,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1246.063,1401.205,270.000,NO
TP91,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,1026.063,1401.205,270.000,NO
TP92,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,806.063,1401.205,270.000,NO
TP93,T POINT R_2_TP_300X150_TP_300X1,TP_300X150,,TP_300X150,586.063,1401.205,270.000,NO
TP_SCL1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2423.504,1361.169,90.000,NO
TP_SDA1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2423.504,1461.169,90.000,NO
U23,USBMICROB_0_FCI_10118194-0001LF,USBmicroB,,FCI_10118194-0001LF,3487.449,1967.075,90.000,NO
U24,NRF51422_0_48-VFQFN_NRF51422,nRF51422,,48-VFQFN,2693.504,1921.169,0.000,YES
U25,ANT2012LL13R2400A_YAGEO_ANT2012,ANT2012LL13R2400A,,YAGEO_ANT2012,2131.504,1731.169,90.000,YES
U26,SMLVN6RGB_ROHM_SMLVN6RGB1W1_SML,SMLVN6RGB,,ROHM_SMLVN6RGB1W1,2389.567,1753.295,90.000,NO
U27,BD8306MUV_2_VQFN016V3030_BD8306,BD8306MUV,,VQFN016V3030,3223.504,1726.169,0.000,NO
U28,BH1745_0_WSON008X2120_BH1745,BH1745,,WSON008X2120,2243.386,1477.704,90.000,NO
U29,BH1745_0_WSON008X2120_BH1745,BH1745,,WSON008X2120,2243.386,2028.886,270.000,NO
U30,SERVO_100MIL_VIA3_LEFT SERVO,Left Servo,,100MIL_VIA3,3131.181,1339.909,0.000,NO
U31,SERVO_100MIL_VIA3_RIGHT SERVO,Right Servo,,100MIL_VIA3,3131.181,2166.681,0.000,NO
U32,STBC08_DFN6_STBC08,STBC08,,DFN6,3168.504,1981.169,90.000,NO
U33,BM1383_CLGA12V025M_BM1383,BM1383,,CLGA12V025M,2668.583,1753.295,90.000,NO
U34,KX122_LGA12R50P_200X200X90_KX12,KX122,,LGA12R50P_200X200X90,2914.642,1753.295,90.000,NO
U35,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2318.504,322.551,0.000,NO
U36,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2318.504,456.551,0.000,NO
U37,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2318.504,590.551,0.000,NO
U38,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2318.504,724.551,0.000,NO
U39,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2318.504,858.551,0.000,NO
U40,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2513.504,389.551,0.000,NO
U41,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2513.504,523.551,0.000,NO
U42,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2513.504,657.551,0.000,NO
U43,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2513.504,791.551,0.000,NO
U44,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2708.504,456.551,0.000,NO
U45,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2708.504,590.551,0.000,NO
U46,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2708.504,724.551,0.000,NO
U47,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2903.504,523.551,0.000,NO
U48,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,2903.504,657.551,0.000,NO
U49,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,3098.504,590.551,0.000,NO
U50,BD8306MUV_1_VQFN016V3030_BD8306,BD8306MUV,,VQFN016V3030,1425.197,360.709,270.000,NO
U51,SMLP34RGB2W_ROHM_SMLP34_SMLP34R,SMLP34RGB2W,,ROHM_SMLP34,1100.000,150.000,0.000,NO
U52,ML620Q530H-R_TQFP50P900X900X120,ML620Q504H,,TQFP50P900X900X120-48,618.110,574.803,270.000,NO
U53,KXG03_LGA16R50P_300X300X90_KXG0,KXG03,,LGA16R50P_300X300X90,1372.874,885.827,270.000,NO
U54,KX022_LGA12S50P_200X200X90_KX02,KX022,,LGA12S50P_200X200X90,1714.803,885.827,270.000,NO
UART_RX1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2618.504,1451.169,0.000,NO
UART_TX1,T POINT R_TP_R_T POINT R,T POINT R,,TP_R,2735.000,1515.000,90.000,NO
Y4,OSC6/SM_0_NDK_NX2520SA_16MHZ,16MHz,,NDK_NX2520SA,2518.504,2146.169,90.000,YES
Y5,OSC6/SM_1_EPSON_FC-135R_32.768K,32.768kHz,,EPSON_FC-135R,2818.504,2166.169,0.000,YES
